# device-monitoring-system

./: build.gradle  settings.gradle
src/main/java/com/pet/device_monitoring_system/: DeviceMonitoringSystemApplication.java
src/main/java/com/pet/device_monitoring_system/controllers/: DeviceController.java  DeviceGroupController.java  UserController.java
src/main/java/com/pet/device_monitoring_system/dto/: AlertDto.java  DeviceDto.java  DeviceGroupDto.java  PingLogDto.java  UserDto.java
src/main/java/com/pet/device_monitoring_system/entity/: Alert.java  AlertSeverityType.java  AlertStatusType.java  Device.java  DeviceGroup.java  DeviceType.java  PingKindType.java  PingLog.java  PingResultType.java  StatusType.java  User.java
src/main/java/com/pet/device_monitoring_system/repository/: AlertRepository.java  DeviceGroupRepository.java  DeviceRepository.java  PingLogRepository.java  UserRepository.java
src/main/java/com/pet/device_monitoring_system/services/deviceGroupService/: DeviceGroupService.java  DeviceGroupServiceImpl.java
src/main/java/com/pet/device_monitoring_system/services/deviceService/: DeviceService.java  DeviceServiceImpl.java
src/main/java/com/pet/device_monitoring_system/services/userService/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_db.sql
src/test/java/com/pet/device_monitoring_system/: DeviceMonitoringSystemApplicationTests.java
src/test/java/com/pet/device_monitoring_system/controllers/: DeviceControllerTest.java  DeviceGroupControllerTest.java  UserControllerTest.java
(+3 files in other folders)
